<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bwf.oa</groupId>
  <artifactId>ob</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ob Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
  	<project.build.sorceEncoding>UTF-8</project.build.sorceEncoding>
  	<spring.version>5.0.9.RELEASE</spring.version>
  	
  </properties>
  
  <dependencies>
    
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.12</version>
</dependency>

		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		
  </dependencies>
  
  <build>
  
  	<!-- 打包成 day01.war  
  		浏览器访问的时候， 可以通过这个名字访问
  		
  		localhost:8080/day01/....
  	-->
    <finalName>day04</finalName>
    
    <plugins>  		
  		<!--  定义项目比对JDK版本  -->  
       	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.5.1</version>  
            <configuration>  
                <source>1.8</source> 
                <target>1.8</target> 
            </configuration>  
        </plugin>
        
         <!-- 集成Tomcat插件 -->
	       <plugin>
	           <groupId>org.apache.tomcat.maven</groupId>
	           <artifactId>tomcat7-maven-plugin</artifactId>
	           <version>2.2</version>
	           <configuration>
	               <path>/${project.artifactId}</path>
	               <url>http://localhost:8080/manager/text</url> 
	               <server>tomcat9</server> 
	               <username>admin</username> 
	               <password>admin</password>
	           </configuration>
	       </plugin>
	       
	       <!-- 打包时跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
  	
  	</plugins>
  </build>
  
</project>